[tool:pytest]
addopts = -vvv --self-contained-html -p no:warnings
sensitive_url = mozilla\.(com|org)
xfail_strict = true
markers = 
    expire_experiment: mark a test that will need the experiment to be expired
    last: mark a test to run last
    first: mark a test to run first
    update_test: mark a test as needing the additional firefox binary for updating
    reuse_profile: mark a test to use the same profile after a restart
