[tox]
envlist = py37-exp-tests, formatting
skipsdist = True

[testenv:py37-exp-tests]
passenv = *
setenv =
    MOZ_HEADLESS = 1
deps = -rpipenv.txt
commands =
    pipenv install --skip-lock --python 3.7
    pipenv run pytest --driver Firefox --html results/{envname}.html {posargs}


[testenv:formatting]
commands =
    pipenv install --dev --python 3.7
    pipenv run black --diff --check --line-length 88 ./
