[tox]
envlist = py37-exp-tests, formatting, mypy
skipsdist = True

[testenv]
whitelist_externals =
    pipenv
    sh

[testenv:py37-exp-tests]
passenv = *
deps = -rpipenv.txt
commands =
    pipenv install --skip-lock --python 3.7
    sh ./utilities/run_telemetry_server.sh &
    pipenv run pytest --driver Firefox --html results/{envname}.html {posargs}

[testenv:formatting]
commands =
    pipenv install --dev --python 3.7
    pipenv run black --diff --check --line-length 88 ./

[testenv:mypy]
commands =
    pipenv install --dev --python 3.7
    pipenv run mypy .
