[tox]
envlist = exp-tests, formatting
skipsdist = True

[testenv]
setenv =
    MOZ_HEADLESS = 1
deps = -rpipenv.txt
commands =
    pipenv install --skip-lock
    pipenv run pytest --driver Firefox --html results/{envname}.html {posargs}

[testenv:formatting]
commands =
    pipenv install --dev --skip-lock
    pipenv run black --diff --check --line-length 88 ./